# Configuraciones de Keycloak
TZ=America/Buenos_Aires
KC_VERSION=26.0.0
KC_HOSTNAME=http://localhost
KC_PORT=8085  
KC_REALM_NAME=cuaderno-de-lab
KC_LOG_LEVEL=INFO
KEYCLOAK_ADMIN=adminkc
KEYCLOAK_ADMIN_PASSWORD=K3ycl04k321!

# Configuraciones de PostgreSQL
POSTGRES_VERSION=16.1-alpine3.19
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=K3ycl04k321!
POSTGRES_DB=keycloak